PORT=6500
dbusername=MYOCEAN
dbhostname=192.168.10.100
dbname=QBSO12C
password=Q#my0cean21
dbport=1521
base_url = '/myoceanapi/api'
mailHost='smtp.gmail.com'
mailPort=587
emailUsername=myocean.qbso@gmail.com
emailPassword=Quantum@123
fromUser='support.info@gmail.com'
qport_url='http://106.51.87.102/myoceanui/'